* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

header{
    background-color: bisque;
    display: flex;
    padding: 8px 10px;
    justify-content: flex-end;
    & ul {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        list-style: none;
        & li {
            margin-right: 30px;
        }
    }
}



.list {
    background-color: blueviolet;
    display: flex;
    flex-direction: column;
    & > * {
        margin-top: 10px;
    }
    & .pagination {
        align-self: center;
    }
    & .deck {
    background: rgb(168, 135, 222);
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    }
}

.card {
    background-color: #dddddd;
    margin: 13px;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 300px;
    width: 200px;
    padding: 30px 0;
    justify-self: center;
    justify-content: space-between;
    & img {
      background-color: white;
      border-radius: 5px;
      margin-bottom: 10px;  
      width: 70%;
    }
}

footer {
    text-align: center;
    padding: 10px 0;
}

@media(min-width: 800px) {
    .middle {        
        display: grid;
        grid-template-columns: 3fr 2fr;
    }
}